@base-white:           #ffffff;
@base-gray:            rgb(157, 157, 157);
@base-blue:            #3498db;
@base-red:             #d9534f;
@base-black:           rgb(77, 77, 79);
@base-body:            #f4f6f9;


@base-shadow:          #cccccc;
@base-panel-shadow:    rgba(0, 0, 0, 0.05);